NEXT_PUBLIC_API_URL=http://127.0.0.1:3001
NEXT_PUBLIC_ARC_RPC_URL=https://rpc.testnet.arc.network
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ARC_CORE_ADDRESS=0xa8ce1f3b7c71a9c577686c93c4e8b4924bb5c5ca
NEXT_PUBLIC_ARC_PAYRUN_ADDRESS=0xa5a046e6dc6a10bfd54d88be7744680392feed79
NEXT_PUBLIC_ARC_REBALANCE_ADDRESS=0x3504c84a71902d1af3a74ec50826db8b3a9f67d6
NEXT_PUBLIC_ARC_VESTING_ADDRESS=0x8688a03e4ec16b26dbaffa67a76fd2c3cebe7c68
NEXT_PUBLIC_ARC_USYC_ADDRESS=0xe9185F0c5F296Ed1797AaE4238D26CCaBEadb86C
NEXT_PUBLIC_ARC_USYC_TELLER_ADDRESS=0x9fdF14c5B14173D74C08Af27AebFf39240dC105A
NEXT_PUBLIC_CIRCLE_APP_ID=
NEXT_PUBLIC_CIRCLE_GOOGLE_CLIENT_ID=
